{
  "name": "project2_quanlychatthai",
  "version": "1.0.0",
  "description": "project2_iot_esp8266",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duong2607/project2_quanlychatthai.git"
  },
  "keywords": [
    "esp8266",
    "hc-sr04"
  ],
  "author": "DuongDo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duong2607/project2_quanlychatthai/issues"
  },
  "homepage": "https://github.com/Duong2607/project2_quanlychatthai#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2"
  }
}
